@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    overflow-x: hidden;

}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: calc(100vh - 17px);
    width: calc(100vw - 100px);
    width: 100%;
    overflow-x: hidden;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    background: linear-gradient(to right, #87ceeb, #00bfff);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 99%;
    box-sizing: border-box;
    z-index: 1000;
    overflow-x: hidden;

}

.data-container {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;

}

.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

@media screen and (min-width:768px) {
    .header {
        flex-direction: row;
        justify-content: space-around;
    }

}

a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.8s ease;
}

a:hover {
    color: blue;
    transform: scale(1.04);
}

@media screen and (min-width:768px) {
    a {
        font-size: 30px;
    }
}


.home-img {
    width: 100%;
    border-radius: 10px;
}

.image {
    width: 120px;
    height: 120px;
    border-radius: 50%;

    cursor: pointer;
}

.image-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.title-heading {
    font-family: 'Roboto';
    color: blue;
    font-size: 24px;
    font-weight: bold;
    align-self: center;
}

.home-section {
    margin-top: 170px;
    color: white;
    text-align: center;
    min-height: 100vh;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #87ceeb, #0000ff);
}

.flex-container {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    width: 100%
}

.img-container {
    width: 100%;
}

.main-heading {
    font-size: 24px;
    color: black;
    font-weight: 700;
    font-style: italic;
}

@media screen and (min-width:768px) {
    .home-section {
        margin-top: 110px
    }

    .flex-container {
        flex-direction: row;
    }

    .main-heading {
        font-size: 34px;
    }

    .img-container {
        width: 50%
    }

    .text-container {
        width: 50%;
    }
}

.main-paragraph {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.6;
    text-align: justify;
    color: #f0f8ff;
}

.button {
    display: inline-block;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #ffffff;
    color: black;
    border-radius: 4px;
    transition: all 0.3s ease;
    padding: 10px 20px;
}

.button:hover {
    background-color: black;
    color: white;

    text-decoration: none;
}

.about-section {
    background: radial-gradient(ellipse, #87cefa, #00bfff, #4169e1);
    padding: 10px;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-section h1 {
    font-size: 32px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

@media screen and (min-width: 768px) {
    .card-content {
        font-size: 22px;
        font-weight: bold;
    }
}

.about-section h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.page-container {
    background: linear-gradient(to right, #87ceeb, #7b68ee);
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
}

@media screen and (min-width:768px) {
    .page-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.project-card {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.project-title {
    font-size: 22px;
    color: orange;
    font-weight: 700;
}

.project-desc {
    font-size: 18px;
    color: black;
    line-height: 1.6;
}

.project-links {
    display: flex;
    gap: 10px;
}

.btn {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: black;
    color: dodgerblue;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    outline: none;       
  
}
.skills-section{
    background: linear-gradient(to right, #00BFFF, #00008B);
    padding: 10px;

}
.skill-img{
    width: 100%;
    border-radius: 10px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 10px;
}
@media screen and (min-width:768px){
    .grid-container{
        grid-template-columns: repeat(3,1fr);
    }
}

.list-group {
    margin-bottom: 2rem;
}

.list-group-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin: 4px;
    border: 1px solid #ddd;
    border-radius: 0.25rem;
    background-color: #fff;
    /* White background for items */
    transition: background-color 0.3s, transform 0.3s;
}

.list-group-item:hover {
    background-color: #ffd700;
    /* Light blue on hover */
    transform: scale(1.03);
    cursor: pointer;
}

.list-group-item:hover .list-group-item span {
    color: white;
}

.list-group-item i {
    margin-right: 15px;
    font-size: 1.5rem;
    color: whitesmoke;
    color: #007bff;
    /* Bootstrap primary color */
}

.list-group-item span {
    font-size: 1.2rem;
    color: #333;
    /* Dark text color for list items */
}

.skill-category {
    margin-bottom: 2rem;
}

.skill-heading {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    color: white;

}

.small-skill-img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.skill-category h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #444;
    /* Darker color for subcategories */
}

.skill-category ul {
    list-style-type: none;
    padding-left: 0;
}

.skill-category ul li {
    font-size: 1.1rem;
    padding: 0.5rem 0;
    color: #666;
    /* Grey color for skills */
}

.footer {
    background: linear-gradient(to right, #a1c4fd, #c2e9fb);
    padding: 25px 10px;
    text-align: center;
    font-family: 'Gill Sans', sans-serif;
    color: #000033;
}

.footer .social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 15px;
}

.footer .social-links a {
    text-decoration: none;
    color: #000033;
    font-weight: 600;
    transition: 0.3s;
}

.footer .social-links a:hover {
    color: #1E90FF;
    transform: translateY(-2px);
}

.footer .contact-info h3 {
    margin: 5px 0;
}

.footer .contact-info a {
    color: #000033;
    font-weight: 500;
    text-decoration: none;
}

.footer .contact-info a:hover {
    color: #1E90FF;
}


.card-content{
    background-color: #1515c7;
    margin-bottom: 10px;
    padding: 6px;
    border-radius: 6px;
    cursor: pointer;
}
.card-content:hover{
    background-color: white;
}